[gd_scene load_steps=4 format=3 uid="uid://dyt0etc7yhboy"]

[sub_resource type="SphereMesh" id="SphereMesh_5sphy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m7bns"]
albedo_color = Color(0.858824, 0.831373, 0.247059, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_c4f4l"]

[node name="Ball" type="RigidBody3D"]
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_5sphy")
surface_material_override/0 = SubResource("StandardMaterial3D_m7bns")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_c4f4l")
