[gd_scene load_steps=32 format=2]

[ext_resource path="res://grafik/obstacles/couch/c3.png" type="Texture" id=1]
[ext_resource path="res://Obstacle.gd" type="Script" id=2]
[ext_resource path="res://grafik/obstacles/couch/c4.png" type="Texture" id=3]
[ext_resource path="res://grafik/obstacles/couch/c2.png" type="Texture" id=4]
[ext_resource path="res://grafik/obstacles/family/1.png" type="Texture" id=5]
[ext_resource path="res://grafik/obstacles/couch/c1.png" type="Texture" id=6]
[ext_resource path="res://grafik/obstacles/family/2.png" type="Texture" id=7]
[ext_resource path="res://grafik/obstacles/family/3.png" type="Texture" id=8]
[ext_resource path="res://grafik/obstacles/family/4.png" type="Texture" id=9]
[ext_resource path="res://grafik/obstacles/kittens/k1.png" type="Texture" id=10]
[ext_resource path="res://grafik/obstacles/maru/m3.png" type="Texture" id=11]
[ext_resource path="res://grafik/obstacles/sloth/s2.png" type="Texture" id=12]
[ext_resource path="res://grafik/obstacles/maru/m2.png" type="Texture" id=13]
[ext_resource path="res://grafik/obstacles/pizza/p4.png" type="Texture" id=14]
[ext_resource path="res://grafik/obstacles/pizza/p1.png" type="Texture" id=15]
[ext_resource path="res://grafik/obstacles/kittens/k3.png" type="Texture" id=16]
[ext_resource path="res://grafik/obstacles/maru/m1.png" type="Texture" id=17]
[ext_resource path="res://grafik/obstacles/pizza/p3.png" type="Texture" id=18]
[ext_resource path="res://grafik/obstacles/pile/p3.png" type="Texture" id=19]
[ext_resource path="res://grafik/obstacles/kittens/k4.png" type="Texture" id=20]
[ext_resource path="res://grafik/obstacles/pile/p4.png" type="Texture" id=21]
[ext_resource path="res://grafik/obstacles/sloth/s1.png" type="Texture" id=22]
[ext_resource path="res://grafik/obstacles/kittens/k2.png" type="Texture" id=23]
[ext_resource path="res://grafik/obstacles/pile/p1.png" type="Texture" id=24]
[ext_resource path="res://grafik/obstacles/pile/p2.png" type="Texture" id=25]
[ext_resource path="res://grafik/obstacles/pizza/p2.png" type="Texture" id=26]
[ext_resource path="res://grafik/obstacles/maru/m4.png" type="Texture" id=27]
[ext_resource path="res://grafik/obstacles/sloth/s4.png" type="Texture" id=28]
[ext_resource path="res://grafik/obstacles/sloth/s3.png" type="Texture" id=29]

[sub_resource type="CapsuleShape2D" id=1]
radius = 88.0
height = 64.0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 4 ), ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "couch",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "family",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 23 ), ExtResource( 16 ), ExtResource( 20 ) ],
"loop": true,
"name": "kittens",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 13 ), ExtResource( 11 ), ExtResource( 27 ) ],
"loop": true,
"name": "maru",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ), ExtResource( 25 ), ExtResource( 19 ), ExtResource( 21 ) ],
"loop": true,
"name": "pile",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 26 ), ExtResource( 18 ), ExtResource( 14 ) ],
"loop": true,
"name": "pizza",
"speed": 5.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 12 ), ExtResource( 29 ), ExtResource( 28 ) ],
"loop": true,
"name": "sloth",
"speed": 5.0
} ]

[node name="Obstacle" type="Area2D"]
position = Vector2( 2000, 384 )
collision_layer = 4
collision_mask = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 8 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -2.00001, 5.00003 )
scale = Vector2( 12.4, 9.2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "pizza"
frame = 2
playing = true

[connection signal="body_entered" from="." to="." method="_on_Obstacle_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
